FROM rocker/verse:4.2.0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gdebi-core \
    && rm -rf /var/lib/apt/lists/*

# Install Quarto
RUN curl -s https://download1.rstudio.org/electron/focal/amd64/quarto-1.3.450-linux-amd64.deb -o quarto.deb \
    && gdebi -n quarto.deb \
    && rm quarto.deb

# Install R packages
RUN R -e "install.packages(c('rmarkdown', 'knitr', 'dplyr', 'ggplot2', 'tidyverse', 'shiny', 'bslib', 'ggExtra', 'lubridate', 'plotly', 'maps', 'viridis', 'patchwork'), repos = 'https://cloud.r-project.org/')"

# Set working directory and copy project files
WORKDIR /project
COPY website /project/website

# Build the site
RUN cd website && quarto render

# Set up a simple web server to serve the static files
FROM nginx:alpine
COPY --from=0 /project/website/_site /usr/share/nginx/html